kind: Deployment
apiVersion: apps/v1beta1
metadata:
  name: hello-javascript
spec:
  replicas: 1 # tells deployment to run 2 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      labels:
        app: hello-javascript
    spec:
      containers:
      - name: hello-javascript
        image: xrxptvnu/hello-javascript:1.0.0
        ports:
        - containerPort: 8080
